SERVER_PORT=7770

USER_SERVER_URL=localhost:7771
PARK_SERVER_URL=localhost:7772
FILE_SERVER_URL=localhost:7773
TRANSACTION_SERVER_URL=localhost:7774

DATABASE=
DATABASE_USER=postgres
DATABASE_PASSWORD=
DATABASE_HOST=localhost
DATABASE_PORT=5432

JWT_SECRET_KEY=
JWT_EXPIRATION=1d